<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-image: url(./assets/tbg.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        background-attachment: fixed;
      }
      @media (max-width: 576px) {
        .rewards {
          width: 50%;
        }
      }
      .rewards h3 {
        font-size: 24px;
      }
      .rewards h3 {
        font-size: 1.5rem;
      }
      .rewards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .rewards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 10px;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="!m-0 p-0">
    <div class="flex justify-center items-center min-h-screen">
      <!-- Content goes here -->
      <div
        class="bg-white bg-opacity-10 rounded-xl text-white border border-white"
      >
        <div class="py-3 flex items-center px-5">
          <div class="px-9">Rewards Earned</div>
          <div>
            <button>X</button>
          </div>
        </div>
        <div
          class="flex justify-center items-center text-bold border border-white flex flex-col py-6"
        >
          <img src="./assets/reward.jpg" class="rounded-full p-2" />
          <h3>Congo u won a food coupon</h3>
        </div>
        <div class="flex justify-center items-center px-3 py-4">
          <button
            class="bg-gradient-to-r from-yellow-500 to-red-500 text-white font-semibold py-1 px-4 rounded-xl border border-white"
          >
            Claim
          </button>
        </div>
      </div>
    </div>
    <div class="h-[10%] mb-0 w-screen">
      <img
        src="./assets/bg.png"
        alt="bg"
        class="w-screen h-20 absolute bottom-0"
      />
      <div>
        <img
          src="./assets/map-icon.png"
          alt="camera"
          class="w-11 h-11 my-4 mx-5 absolute bottom-0 border-b-20 border-#1E1E1E"
        />
      </div>
      <div>
        <img
          src="./assets/float.png"
          alt="map"
          class="w-11 h-11 absolute bottom-1 right-0 mr-5 mb-4"
        />
      </div>
      <div>
        <img
          src="./assets/camera.png"
          alt="btn"
          class="w-20 absolute left-1/2 transform -translate-x-1/2 bottom-10 right-0.5 mb-3"
        />
      </div>
    </div>
  </body>
</html>
